deployment:
  appendEnv:
    - name: ETCD
      value: "http://127.0.0.1:2379"
    - name: PORT
      value: "30124"
  nodeSelector:
    service: "dse"
  tolerations:
    - key: "service"
      operator: "Equal"
      value: "dse"
      effect: "NoSchedule"
