deployment:
  appendEnv:
    - name: ETCD
      value:
        - "dse-etcd-stg-0.c.unity-ads-dse-stg.internal:2379"
        - "dse-etcd-stg-1.c.unity-ads-dse-stg.internal:2379"
        - "dse-etcd-stg-2.c.unity-ads-dse-stg.internal:2379"
    - name: PORT
      value: "30124"
  nodeSelector:
    service: "dse"
  tolerations:
    - key: "service"
      operator: "Equal"
      value: "dse"
      effect: "NoSchedule"
