environment: prd
deployment:
  replicas: 2
  appendEnv:
    - name: PORT
      value: "30124"
    - name: ETCD
      value: "FILL_ME_PVEESE"
  nodeSelector:
    service: "dse"
  tolerations:
    - key: "service"
      operator: "Equal"
      value: "dse"
      effect: "NoSchedule"
