environment: prd
deployment:
  replicas: 2
  appendEnv:
    - name: PORT
      value: "30124"
    - name: ETCD
      value: "http://etcd.dse.prd.mz.internal.unity3d.com:2379"
  nodeSelector:
    service: "dse"
  tolerations:
    - key: "service"
      operator: "Equal"
      value: "dse"
      effect: "NoSchedule"

ingress:
  secretName: tls-wildcard-unityads-unity3d-com
  host: ccentral.unityads.unity3d.com
  paths:
    - "/*"
