environment: stg
deployment:
  replicas: 2
  appendEnv:
    - name: PORT
      value: "30124"
    - name: ETCD
      value: "etcd-0.dse.stg.mz.internal.unity3d.com:2379,etcd-1.dse.stg.mz.internal.unity3d.com:2379,etcd-2.dse.stg.mz.internal.unity3d.com:2379"
  nodeSelector:
    service: "dse"
  tolerations:
    - key: "service"
      operator: "Equal"
      value: "dse"
      effect: "NoSchedule"

ingress:
  secretName: tls-wildcard-staging-unityads-unity3d-com
  host: ccentral.staging.unityads.unity3d.com
  paths:
    - "/*"
