environment: stg
deployment:
  replicas: 2
  appendEnv:
    - name: PORT
      value: "30124"
    - name: ETCD
      value: "http://etcd-0.dse.stg.mz.internal.unity3d.com:2379"
  nodeSelector:
    service: "dse"
  tolerations:
    - key: "service"
      operator: "Equal"
      value: "dse"
      effect: "NoSchedule"

